# redis-client

./: README.md  pom.xml
src/main/java/com/linkedkeeper/redis/client/: RedisClient.java
src/main/java/com/linkedkeeper/redis/client/config/: RedisPoolConfig.java
src/main/java/com/linkedkeeper/redis/client/driver/: RedisDriver.java
src/main/java/com/linkedkeeper/redis/client/exception/: RedisException.java
src/main/java/com/linkedkeeper/redis/client/sample/: SimpleRedisClient.java
src/test/java/com/linkedkeeper/redis/client/: TestClient.java
src/test/java/com/linkedkeeper/redis/client/base/: BaseTest.java
src/test/resources/: log4j.properties  log4j.xml  spring-test.xml
